*{
	background-color: #181818;
	color:#F0EBEA;
	font-family: Arial, Helvetica, sans-serif;
}

.hero, .display {
	text-align: center;
}

.hero {
	margin-top: 80px;	
}

h1 {
	font-size: 50px;
}

p {
	font-size: 30px;
}

a {
	text-decoration: none;
}


form {
	text-align: center;
}

select {
	font-size: 25px;
	text-align: center;
	margin: 40px;
}

button {
	font-size: 25px;
}

.display {
	margin:20px;
	padding: 30px;
}

.display h3{
	font-size: 20px;
}
span {
	font-size: 35px;
	color:chocolate;
}

ul {
	list-style-type: none;
	text-align: center;
	transform: translate(-15px);
}

li {
	font-size: 20px;
}
.grid-container {
	display: flex;
	justify-content: center;
  }
  
  .grid {
	display: grid;
	grid-template-columns: repeat(2, minmax(150px, 1fr));
	grid-gap: 20px;
	justify-items: center;
  }
  
  .grid-item {
	 
	padding: 10px;
	border-radius: 5px;
	box-shadow: 2px 2px 4px rgba(0,0,0,0.1); 
  }